# AlipLog

./: .gitignore  app-release.apk  build.gradle  changelog  gradle.properties  keystore.jks  local.properties  pom.xml  project.properties  settings.gradle
aliyun-sls-android-sdk/: build.gradle
aliyun-sls-android-sdk/src/main/: AndroidManifest.xml
aliyun-sls-android-sdk/src/main/java/com/aliyun/sls/android/sdk/: LOGClient.java  LogException.java
aliyun-sls-android-sdk/src/main/module/: AndroidManifest.xml
app/: AVIS_OW_1_AND330.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/srx/huangshang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliyun/sls/: MainActivity.java  MyApplication.java
app/src/main/java/com/aliyun/sls/kotlin/activity/: DataBindingActivity.kt  FirstKotlinActivity.kt  KotlinActivity.kt
app/src/main/java/com/aliyun/sls/kotlin/adapter/: AdapterRealization.kt  BaseAdapter.kt  MyKotlinAdapter.kt  ViewAdapter.kt
app/src/main/java/com/aliyun/sls/kotlin/broadcast/: KotlinBroadcast.kt
app/src/main/java/com/aliyun/sls/kotlin/controll/: DescriptionBase.kt  FirstControll.kt  MyHandler.kt  ProxyHandler.kt  SeconStudentControll.kt  StaticControll.kt  StudentWorkControll.kt  TimeControll.kt
app/src/main/java/com/aliyun/sls/kotlin/inteface/: FirstInterface.kt  HouseInteface.kt  KotlinTimeInteface.kt  Meth.kt  Person.kt
app/src/main/java/com/aliyun/sls/kotlin/kotlinholder/: MyKotlinHolder.kt
app/src/main/java/com/aliyun/sls/kotlin/model/: BaseBean.kt  BaseTwoBean.kt  DataBean.kt  FirstModel.kt  Hourse.kt  KotlinBean.kt  KotlinListItemBean.kt  SchoolUniform.kt  Student.kt  TestDataBean.kt
app/src/main/java/com/aliyun/sls/kotlin/util/: MyTest.kt
app/src/main/java/com/aliyun/sls/kotlin/view/: FirstKotlinView.kt
app/src/main/java/com/aliyun/sls/rentalcar/: BaseActivity.java  RentalActivity.java  SharedPreferencesImpl.java
app/src/main/java/com/aliyun/sls/rentalcar/abstroct/: MyAbstroct.java
app/src/main/java/com/aliyun/sls/rentalcar/activity/: MyActivityBinding.java  RentalActivity.java  TrainActivity.java
app/src/main/java/com/aliyun/sls/rentalcar/adapter/: MyAdapter.java  SencondAdapter.java  TrainAdapter.java
app/src/main/java/com/aliyun/sls/rentalcar/brodcast/: BlutoothBrocastReceiver.java
app/src/main/java/com/aliyun/sls/rentalcar/holder/: MyJavaHolder.java  TrainHolder.java
app/src/main/java/com/aliyun/sls/rentalcar/inteface/: MyInteface.java
app/src/main/java/com/aliyun/sls/rentalcar/model/: BindingBean.java  TrainBean.java
app/src/main/java/com/aliyun/sls/rentalcar/utils/: MuUtils.java
app/src/main/java/com/aliyun/sls/rentalcar/view/: MyView.java
app/src/main/java/com/aliyun/sls/utils/: ActivityUtils.java
app/src/main/java/com/srx/huangshang/: MyApplication.java
app/src/main/java/com/srx/huangshang/activity/: MainActivity.java  StartActivity.java
app/src/main/java/com/srx/huangshang/kotlin/activity/: KotlinActivity.kt
app/src/main/java/com/srx/huangshang/kotlin/adapter/: AdapterRealization.kt  BaseAdapter.kt  MyKotlinAdapter.kt  ViewAdapter.kt
app/src/main/java/com/srx/huangshang/kotlin/broadcast/: KotlinBroadcast.kt
app/src/main/java/com/srx/huangshang/kotlin/controll/: DescriptionBase.kt  FirstControll.kt  MyHandler.kt  ProxyHandler.kt  SeconStudentControll.kt  StaticControll.kt  StudentWorkControll.kt  TimeControll.kt
app/src/main/java/com/srx/huangshang/rentalcar/: SharedPreferencesImpl.java
app/src/main/java/com/srx/huangshang/utils/: ActivityUtils.java
app/src/main/res/layout/: acitity_emty_view.xml  activity_error_view.xml  activity_first_kotlin.xml  activity_main.xml  activity_my_test.xml  activity_rental.xml  activity_start.xml  activity_train.xml  test_activity.xml  train_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/srx/huangshang/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/aliylog/: ClientConfiguration.java  ClientException.java  CommonHeaders.java  Constants.java  LOGClient.java  LogException.java  ResponseParsers.java  SLSLog.java  ServiceException.java
common/src/main/java/aliylog/core/: AsyncTask.java  CancellationHandler.java  ExecutionContext.java  Request.java  RequestMessage.java  RequestOperation.java  RequestTask.java  Result.java
common/src/main/java/aliylog/core/auth/: CredentialProvider.java  FederationToken.java  HmacSHA1Signature.java  PlainTextAKSKCredentialProvider.java  StsTokenCredentialProvider.java
common/src/main/java/aliylog/core/callback/: CompletedCallback.java
common/src/main/java/aliylog/core/http/: HttpMethod.java
common/src/main/java/aliylog/core/parser/: AbstractResponseParser.java  ResponseParser.java
common/src/main/java/aliylog/core/retry/: RetryHandler.java  RetryType.java
common/src/main/java/aliylog/logutils/: AppUtils.java  Logger.java
common/src/main/java/aliylog/model/: Log.java  LogGroup.java
common/src/main/java/aliylog/request/: PostLogRequest.java
common/src/main/java/aliylog/result/: PostLogResult.java
common/src/main/java/aliylog/utils/: Base64Kit.java  BinaryUtil.java  DateUtil.java  HttpHeaders.java  HttpUtil.java  IPService.java  ServiceConstants.java  Utils.java  VersionInfoUtils.java
common/src/main/java/com/example/common/: ChannelUtil.java
common/src/main/java/com/example/common/activity/: BaseActivity.java  BaseDataBinDingActivity.java  BaseKotlinActivity.kt
common/src/main/java/com/example/common/aplication/: BaseAppplication.java
common/src/main/java/com/example/common/utils/: KotlinTimeUtils.kt  Logger.java  PermissionUtil.java  ToastUtil.java
common/src/main/java/com/example/common/view/: BaseRecylerview.java  RefreshLoadMoreView.java
common/src/main/java/debug/: BaseApication.java
common/src/main/res/layout/: emty_view.xml  refresh_load_more_view.xml
common/src/main/res/values/: color.xml  strings.xml
sanrenxing/: build.gradle
sanrenxing/src/main/module/: AndroidManifest.xml
sanrenxing/src/main/res/values/: strings.xml
(+85 files in other folders)
