<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable
        name="bindingBean"
        type="com.aliyun.sls.rentalcar.model.BindingBean"/>
</data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{bindingBean.name}"/>
        <ViewStub
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewstub"
            android:inflatedId="@+id/flatedId"
            android:layout="@layout/emty_view"/>
    </LinearLayout>

</layout>